# jib-k8s-examples

./: README.md  pom.xml
jib-k8s-limits-example/: jib-k8s-limits-example.yaml  pom.xml
jib-k8s-limits-example/src/main/java/blog/svenbayer/jib/k8s/limits/example/: JibK8sLimitsExampleApplication.java
jib-k8s-limits-example/src/main/java/blog/svenbayer/jib/k8s/limits/example/actuator/: MemoryActuator.java
jib-k8s-limits-example/src/main/java/blog/svenbayer/jib/k8s/limits/example/controller/: ExampleController.java
jib-k8s-limits-shenandoah-example/: jib-k8s-limits-shenandoah-example.yaml  pom.xml
jib-k8s-limits-shenandoah-example/src/main/java/blog/svenbayer/jib/k8s/limits/shenandoah/example/: JibK8sLimitsShenandoahExampleApplication.java
jib-k8s-limits-shenandoah-example/src/main/java/blog/svenbayer/jib/k8s/limits/shenandoah/example/actuator/: MemoryActuator.java
jib-k8s-limits-shenandoah-example/src/main/java/blog/svenbayer/jib/k8s/limits/shenandoah/example/controller/: ExampleController.java
jib-k8s-limits-shenandoah-example/src/main/resources/: application.properties
