<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>blog.svenbayer</groupId>
    <artifactId>jib-k8s-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>jib-k8s-limits-example</module>
        <module>jib-k8s-limits-shenandoah-example</module>
    </modules>
    <packaging>pom</packaging>

    <name>JIB K8s Examples</name>
    <description>Examples of JIB with Kubernetes</description>

    <url>https://github.com/SvenBayer/jib-k8s-examples</url>

    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <id>SvenBayer</id>
            <name>Sven Bayer</name>
            <email>svenbayer.blog@gmail.com</email>
            <url>https://svenbayer.blog</url>
        </developer>
    </developers>

    <properties>
        <jib-maven-plugin.version>0.9.11</jib-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>